###################
### COLOR THEME ###
###################
# Assumes you have a Gruvbox Dark theme at ~/.config/kitty/themes/gruvbox-dark.conf
include themes/gruvbox-material-dark-hard.conf

############
### FONT ###
############
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size        13.1

# Disable all ligatures (no contextual or discretionary)
enable_ligatures no

#############
### MOUSE ###
#############
# Hide the mouse cursor while you’re typing
mouse_hide_wait -1

###################
### KEYBINDINGS ###
###################
# Ctrl+Backspace → ESC + DEL
map ctrl+backspace send_text all \x1b\x7f
# Ctrl+j/k/l -> down/up/left
map ctrl+j send_key down
map ctrl+k send_key up
map ctrl+l send_key right

# Ctrl+Shift+L/H → ESC [ 1 ; 6 L / H (for tmux pane swap)
map ctrl+shift+l send_text all \x1b[91;7u
map ctrl+shift+h send_text all \x1b[93;7u

##############
### CURSOR ###
##############
# “Bar” cursor
cursor_shape beam
cursor_blink false
cursor_trail 1
cursor_blink_interval 0


##############
### WINDOW ###
##############
# Use normal OS/window‐manager decorations
window_decorations full

# Semi-transparent background
background_opacity 0.85

# Padding
window_padding_width            0
single_window_padding_width     0
placement_strategy              top-left

# Sounds
enable_audio_bell no


