# load X cursor settings
# exec --no-startup-id xrdb -merge ~/.Xresources
# ensure the root window also picks it up
# exec --no-startup-id xsetroot -cursor_name left_ptr

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3
# start XFCE's status bar (panel)
# exec --no-startup-id env LC_TIME=en_US.UTF-8 xfce4-panel -d
# Set wallpaper
# exec_always --no-startup-id feh --bg-max /home/venne/hm/wallpapers/black-lava.jpg
# draw XFCE background
# exec --no-startup-id xfdesktop

#################################################
### autostart applications/services on login: ###
#################################################

# enable natural scrolling on trackpad
exec_always --no-startup-id xinput set-prop "Synaptics TM3276-022" "libinput Natural Scrolling Enabled" 1

exec_always --no-startup-id picom -b
exec_always sleep 1 && feh --bg-fill /home/venne/dotfiles/_wallpapers/black-lava.jpg

# then lock with xflock4 (or your usual binding)
bindsym $Super+Control+l exec xflock4


