backend = "glx"
vsync = true

glx-copy-from-front = false
glx-use-copysubbuffermesa = true

use-damage = true


fading = true
fade-delta = 30
fade-in-step = 1
fade-out-step = 1

use-ewmh-opacity = true
detect-client-opacity = true
